<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center|left"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="ADMINISTRACION DE PACIENTES"/>

        <Button
            android:id="@+id/btnAdmPac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IR"/>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="22dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-medium"
            android:text="RESERVA DE TURNOS"/>

        <Button
            android:id="@+id/btnResTurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IR"/>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="22dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:text="FICHA CLINICA"/>

        <Button
            android:id="@+id/btnFichClin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IR"/>


    </LinearLayout>

</LinearLayout>